defaults
  timeout client 30s
  timeout server 30s
  timeout connect 5s
  mode http

global
  ssl-default-bind-ciphers DEFAULT:!EXPORT:!RC4
  tune.ssl.default-dh-param 2048

frontend http
  bind *:80
  default_backend certbot

  redirect scheme https code 301 unless { path_beg /.well-known/acme-challenge }

frontend https
  bind *:443 ssl crt /certs
  default_backend foodsoft

  http-request redirect prefix "https://${HOSTNAME_ORDER}" code 301 if { hdr(host) -i "vers.${DOMAIN}" }

  http-response set-header Strict-Transport-Security "max-age=16000000;"
  option forwardfor
  reqadd X-Forwarded-Proto:\ https

  use_backend members if { hdr(host) -i "${HOSTNAME_MEMBERS}" }
  use_backend phpmyadmin if { path_beg /phpmyadmin }
  use_backend sharedlists if { path_beg /sharedlists }

backend certbot
  server certbot certbot:80

backend foodsoft
  server foodsoft foodsoft:3000

backend members
  server members members:6543

backend phpmyadmin
  reqirep  ^(GET|POST|HEAD)\ /phpmyadmin/(.*) \1\ /\2
  server phpmyadmin phpmyadmin:80

backend sharedlists
  server sharedlists sharedlists:3000
