defaults
  timeout client 30s
  timeout server 30s
  timeout connect 5s
  mode http

global
  # https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
  tune.ssl.default-dh-param 2048 # put DH parameters in certificate file against LOGJAM
  ssl-default-bind-ciphers ECDH+AESGCM:ECDH+CHACHA20:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS:!RSA
  ssl-default-bind-options no-sslv3 no-tls-tickets
  ssl-default-server-ciphers ECDH+AESGCM:ECDH+CHACHA20:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS:!RSA
  ssl-default-server-options no-sslv3 no-tls-tickets

frontend http
  bind *:80
  default_backend certbot

  redirect scheme https code 301 unless { path_beg /.well-known/acme-challenge }

frontend https
  bind *:443 ssl crt /certs
  default_backend foodsoft

  http-request redirect prefix "https://${HOSTNAME_ORDER}" code 301 if { hdr(host) -i "vers.${DOMAIN}" }

  http-response set-header Strict-Transport-Security max-age=15768000 # HSTS 6 months
  option forwardfor
  reqadd X-Forwarded-Proto:\ https

  use_backend members if { hdr(host) -i "${HOSTNAME_MEMBERS}" }
  use_backend phpmyadmin if { path_beg /phpmyadmin }
  use_backend sharedlists if { path_beg /sharedlists }

backend certbot
  server certbot certbot:80

backend foodsoft
  server foodsoft foodsoft:3000

backend members
  server members members:6543

backend phpmyadmin
  reqirep  ^(GET|POST|HEAD)\ /phpmyadmin/(.*) \1\ /\2
  server phpmyadmin phpmyadmin:80

backend sharedlists
  server sharedlists sharedlists:3000
